
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>领取小周登录平台</title>
		<style>
			body {
				background-color:#1E9FFF ;
			}
			#loginDiv{
				background-color: white;
				width: 440px;
				height: 420px;
				margin: 0 auto;
				color: #1E9FFF ;
				margin-top: 100px;
				text-align: center;
				padding-top: 20px;
			}
			#uname{
				width: 300px;
				height: 35px;
				border-radius: 5px;
				border: 1px solid lightgrey;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#upsw{
				width: 300px;
				height: 35px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 11px;
			}
			#loginBtn{
				margin-top: 50px;
				width: 340px;
				height: 35px;
				background-color: #1E9FFF;
				border: 1px solid #1E9FFF;
				border-radius:5px ;
				color: white;
			}
			#loginbtn{
					margin-top: 10px;
				width: 340px;
				height: 35px;
				background-color: orange;
				border: 1px solid orange;
				border-radius:5px ;
				color: white;
			}
			a{
				text-decoration:none ;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<h1>领取小周登陆平台</h1>
			<img src="../img/user.png">
			<input type="text" id="uname" name="username" placeholder="用户名">
			<br>
			<img src="../img/password.png">
			<input type="password" id="upsw" name="userpsw" placeholder="密码">
			<br>
			<button id="loginBtn"><a href="denglu.html">登录</a></button>
			<br>
			<button id="loginbtn"><a href="zhuce.html">注册</a></button>
		</div>
	</body>
</html>
